import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import GlobalAveragePooling2D, Dense, Dropout
import numpy as np
import cv2
import os

# ======================
# DATASET PATH
# ======================
dataset_path = r"C:/Users/meivi/Downloads/7z2601-x64.exe"

IMG_SIZE = 224
BATCH_SIZE = 32
EPOCHS = 3   # internship fast version

# ======================
# DATA LOADING
# ======================
datagen = ImageDataGenerator(
    rescale=1./255,
    validation_split=0.2,
    rotation_range=20,
    zoom_range=0.2,
    horizontal_flip=True
)

train_data = datagen.flow_from_directory(
    dataset_path,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    subset='training'
)

val_data = datagen.flow_from_directory(
    dataset_path,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    subset='validation'
)

# ======================
# MODEL (TRANSFER LEARNING)
# ======================
base_model = MobileNetV2(
    weights='imagenet',
    include_top=False,
    input_shape=(IMG_SIZE, IMG_SIZE, 3)
)

base_model.trainable = False

model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dense(128, activation='relu'),
    Dropout(0.3),
    Dense(train_data.num_classes, activation='softmax')
])

model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# ======================
# TRAIN
# ======================
history = model.fit(
    train_data,
    validation_data=val_data,
    epochs=EPOCHS
)

# ======================
# SAVE MODEL
# ======================
model.save("food_model.h5")

print("Model Saved Successfully!")

# ======================
# CALORIE DATABASE
# ======================
calories = {
    "pizza": 285,
    "burger": 295,
    "ice_cream": 207,
    "sushi": 200,
    "cake": 350,
    "fried_rice": 238
}

# ======================
# PREDICTION FUNCTION
# ======================
def predict_food(img_path):

    img = cv2.imread(img_path)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    img = cv2.resize(img, (IMG_SIZE, IMG_SIZE))
    img = img / 255.0
    img = np.expand_dims(img, axis=0)

    pred = model.predict(img)
    class_index = np.argmax(pred)

    class_names = list(train_data.class_indices.keys())
    food = class_names[class_index]

    cal = calories.get(food, "Unknown")

    print("\nFood Detected:", food)
    print("Calories:", cal, "kcal")

# ======================
# TEST IMAGE
# ======================
# change your image path here
predict_food("test.jpg")
